<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet"> 
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		body,html{
			width:100%;
			height:100%;
			font-family: 'Syne Mono', monospace;
			background:url(header.jpg) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}

		h1{
			font-size:3 rem;
			color:#e2dbdb;
		}

		.btn-xl{
			padding: 1rem 2rem;
			border-radius: 300px;
			font-weight: 700;
		}
		
		.btn-primary{
			background-color: #f05F44;
			border-color: #f05F44;
		}

		.btn-primary:hover{
			background-color: #ee4b08;
			border-color: #ee4b08;
			border-width: 4px;
		}

		hr{
			border-color: #f05f44;
			border-width:3px;
			max-width: 65px;
		}
		.buffer{
			height:10rem;
		}

	</style>
</head>
<body>

	<div class="container d-flex align-items-center h-100">
		<div class="row">
			<header class="text-center col-12">
				<h1><strong>The Biggest StartUp Event Of The Year</strong></h1>
			</header> 
			<div class="buffer col-12"></div> 
			<section class="text-center col-12">
				<hr />
				<button class="btn btn-primary btn-xl">Find Out More</button>
			</section>
		</div>

	</div>


</body>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>